# jpa-sample

./: README.md  pom.xml
src/main/java/io/training/jpa/demo/model/: Category.java  Customer.java  Order.java  OrderStatus.java  ParkingSpace.java  Product.java
